<!doctype html><html><head><title>One year on YouTube &#183; 7sharp9</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.82.1"><link rel=stylesheet href=https://7sharp9.dev/css/vec.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.ico><link href rel=alternate type=application/rss+xml title=7sharp9></head><body><header><nav><ul><li class=pull-left><a href=https://7sharp9.dev/>/Home</a></li><li class=pull-left><a href=/about>/About</a></li><li class=pull-left><a href=/fsharp>/F#</a></li><li class=pull-left><a href=/running>/Running</a></li><li class=pull-left><a href=/elm>/Elm</a></li><li class=pull-right><a href><i class="fas fa-rss"></i></a></li></ul></nav></header><div class="content wide"><section class=post><h1 class=post-title><a href=https://7sharp9.dev/fsharp/2019-12-03-one-year-on-youtube/>One year on YouTube</a></h1><span class=post-date>Dec 3, 2019</span><div class=post-content><p>So in a nutshell here are some numbers for my channel as it now stands after a year.</p><h1 id=analytics-numbers-and-figures>Analytics numbers and figures</h1><ul><li>17 Videos created</li><li>755 Subscribers</li><li>15.1k Total views</li><li>693.2 Hours viewing time</li></ul><p>Most popular video is an introduction to meta-programming with F# and Quotations:</p><p>Followed close behind by: F# Platform Game Series:- Getting Started with F# And MonoGame.</p><p>The most popular overall topic was games development which I can understand as its a fun topic with a strong visual
response to keep interest. There&rsquo;s also a vast cornucopia of topics that you could put in games development video so the
area is huge to explore.</p><p>As usual with any analytics you end up wanting to reach milestones, I would of loved to get to 1000 subscribers figure
even though that serves no purpose other than being a nice whole number. It is the entry requirement to YouTube
monetization of a channel along with 4000 hours viewing time. To get my channel monetized I would need 145 more subscribers
and a whopping 3306.8 more hours viewing time! Lets not dwell on the figures as its depressing, meaningless and not
really healthy.</p><h1 id=equipment>Equipment</h1><p>So what did I use over the course of the year and how did it evolve?</p><h2 id=camera>Camera</h2><p>I started out by making a test video using my iPad Pro balanced on a cardboard box using no external lighting, no
microphone. Needless to say I decided to invest in some equipment to try and make videos that were at least semi decent
quality. My wife is an illustrator so she had some camera equipment and lighting, so I borrowed her Nikon D7000 to try
out, using that to record video. It turns out that the autofocus was extremely poor so I decided to invest in a
Canon G7X Mark II. Its a really good vlogging camera as I found a number of people recommending it for YouTube.</p><p>Currently using</p><blockquote><p>Canon G7X Mark III</p></blockquote><h3 id=wishlist-camera>Wishlist Camera</h3><p>My ultimate camera could be a Nikon Z6 or a Canon EOS RP, either of those is on my wish list for making epic b-roll and
talking head shots.</p><hr><h2 id=lighting>Lighting</h2><p>Now on to lighting, it pretty much essential for talking head videos unless you have some strong natural light to work
with. I used one I made myself using a circular metal foiled cardboard ring with flexible LED strip lights attached, or I
borrowed my wife&rsquo;s ring light.</p><p>Currently using</p><blockquote><p>NanGuang CN-R640 19" Outer Photography Video Studio 640 LED CRI 95 5600K Dimmable Ring Light - 3850 lumens</p></blockquote><h3 id=wishlist-lighting>Wishlist Lighting</h3><p>An Apature LS C120d II with a Light Dome would be an incredible light, expensive but versatile and awesome.</p><hr><h2 id=microphone>Microphone</h2><p>A microphone is necessary, no way around it, good sound is essential, don&rsquo;t scrimp on quality either and learn about the
different types of microphone available and placing the microphone correctly. I opted for a Rode NTG4 shotgun microphone
mounted on a microphone tripod boom arm just out of view the top of the shot, probably around 40cm diagonally up from my
mouth. If I was moving about more I would of used a lavalier microphone, if I was doing hand held vlogging then a camera
mounted mic like a Rode Video Mic Pro+ would of been ideal.</p><p>Currently using</p><blockquote><p>Rode NTG4 shotgun microphone</p></blockquote><h3 id=wishlist-microphone>Wishlist Microphone</h3><p>Im pretty happy with Rode NTG4 but given the chance I might get a RODE Video Mic Pro+ If I ever got a DSLR from my wish
list! I would also like to try out the more expensive Rode NTG3 Shotgun Mic</p><hr><h2 id=storage>Storage</h2><p>When I first started making videos storage didn&rsquo;t even occur to me, but when you make even small 10 minute vies the
storage space needed for efficient editing can be huge especially if you transcode to a format suited to fast video
scrubbing so that the CPU doesn&rsquo;t have to bust a gut like ProRes, which requires 882.15 MB a minute for 1080p 23.076 footage.</p><p>I opted for a fast SSD to store and edit my footage on</p><blockquote><p>2TB SanDisk Extreme SSD Media</p></blockquote><h3 id=wishlist-storage>Wishlist storage</h3><p>I think I would go for some sort of SSD raid configuration with backups to another larger RAID device, at least 50TB,
video just eats storage.</p><hr><h2 id=software>Software</h2><p>I have used pretty much all of the top video editors that are available, and I can pretty much say I can break them all
with ease!</p><h3 id=apple-final-cut-pro>Apple Final Cut Pro</h3><p>I started out with <a href=https://www.apple.com/final-cut-pro/>Final Cut Pro</a> as I was most familiar with that as I had helped my wife with some parts of her art
videos during <a href="https://www.youtube.com/playlist?list=PLbQ6BcU62T-ku5O5OMxb5wrXWsKzJhfDn">Inktober 2018</a>, which then inspired me to start my own YouTube channel. It&rsquo;s pretty easy to learn and get
efficient at editing. The magnetic timeline feature is really nice to work with. One of the things that I think limits
<a href=https://www.apple.com/final-cut-pro/>Final Cut Pro</a> a little is that some more advanced effects and editing seem to be more limited or tricky in <a href="https://itunes.apple.com/us/app/motion/id434290957?mt=12&uo=4&at=11lMfi">Motion</a>,
which is the Apple comparative to Adobe&rsquo;s <a href=https://www.adobe.com/products/aftereffects>After Effects</a>.</p><h3 id=adobe-premiere>Adobe Premiere</h3><p>When i started to use <a href=https://www.patreon.com>Patreon</a> I decided to invest in <a href=https://www.adobe.com/creativecloud.html>Adobe Creative Cloud</a> which included <a href=https://www.adobe.com/products/premiere.html>Premier</a>,
<a href=https://www.adobe.com/products/aftereffects>After Effects</a> and most of the other design oriented products. As there was a lot more tutorials and professional
plugins available for <a href=https://www.adobe.com/products/premiere.html>Premier</a> and <a href=https://www.adobe.com/products/aftereffects>After Effects</a> I thought it would be interesting to see what I could do. All
in all I was pretty happy with everything except the cost. I could live with the crashes as everyone seem to do with
<a href=https://www.adobe.com/products/premiere.html>Premiere</a> but the cost was the biggest issue for me. I was basically using my <a href=https://www.patreon.com>Patreon</a> funding for this, investing
the surplus into saving up for new gear.</p><h3 id=davinci-resolve-16>DaVinci Resolve 16</h3><p>I evaluated <a href=https://www.blackmagicdesign.com/products/davinciresolve>DaVinci Resolve 16</a> when I was looking at <a href=https://www.adobe.com/products/premiere.html>Premiere</a> and found I could do similar things to both
<a href=https://www.apple.com/final-cut-pro/>Final Cut Pro</a> and <a href=https://www.adobe.com/products/premiere.html>Premiere</a> but the interface was a lot more clunky and the polish of the software was not in
the same league as <a href=https://www.apple.com/final-cut-pro/>Final Cut Pro</a> or <a href=https://www.adobe.com/products/premiere.html>Adobe Premier</a>. Also documentation and tutorials were thin on the ground
compared to the plethora available for <a href=https://www.adobe.com/products/premiere.html>Premiere</a> and <a href=https://www.apple.com/final-cut-pro/>Final Cut Pro</a>. The node based effects system is interesting
but takes a while to get used to, it&rsquo;s somewhat reminiscent of <a href=https://www.autodesk.com/products/softimage/overview>SoftImage</a>. It seems to be a lot more time consuming
than using <a href=https://www.adobe.com/products/aftereffects>After Effects</a> which also has magnitudes more tutorials, documentation and plugins available too.</p><hr><h1 id=successful>Successful?</h1><p>I think all in all its been a successful year, I managed to make a <a href=https://youtu.be/dLXSyEzf0cA>sponsored video</a> for <a href=https://www.gitpod.io>GitPod</a> and I also did
some further client video work so it has open up some new avenues to me. I learned a whole lot about the creative
process of making videos, editing skills and software and hardware knowledge thats needed for video creation.</p><p>I think thats enough for now but if anyone is interested I might follow this up with how my workflow has evolved over the
last year too, let me know in the comments below!</p><p>Until next time!</p><p>7sharp9</p></div></section><section class="pagination clearfix"><a class="btn previous" href=https://7sharp9.dev/fsharp/2019-11-06-myriad-intro/>Myriad Intro</a></section></div><footer><div class="footer-info pull-right">© 2021 Dave Thomas</div></footer><script src=https://7sharp9.dev/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-10152365-8','auto'),ga('send','pageview')</script></body></html>