<!doctype html><html><head><title>I node something (Bout You) &#183; 7sharp9</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.82.1"><link rel=stylesheet href=https://7sharp9.dev/css/vec.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.ico><link href rel=alternate type=application/rss+xml title=7sharp9></head><body><header><nav><ul><li class=pull-left><a href=https://7sharp9.dev/>/Home</a></li><li class=pull-left><a href=/about>/About</a></li><li class=pull-left><a href=/fsharp>/F#</a></li><li class=pull-left><a href=/running>/Running</a></li><li class=pull-left><a href=/elm>/Elm</a></li><li class=pull-right><a href><i class="fas fa-rss"></i></a></li></ul></nav></header><div class="content wide"><section class=post><h1 class=post-title><a href=https://7sharp9.dev/fsharp/2013-05-05-i-node-something/>I node something (Bout You)</a></h1><span class=post-date>May 5, 2013</span><div class=post-content><h1 id=what-is-edgejs>What is Edge.js?</h1><figure class="img-left sixth"><img src=http://nodejs.org/images/logos/nodejs-dark.png></figure><p>Unless you <em>live in a hole</em> you have probably heard of <a href=http://nodejs.org>node.js</a> so I&rsquo;ll not bother to explain what it is or what it does. An interesting project has come to light lately, namely <a href=http://tjanczuk.github.io/edge/#/>Edge.js</a>. The Edge.js project allows you to connect node.js with .Net.</p><p>The creator of Edge.js Tomasz Janczuk sums this up nicely:</p><blockquote><p>An edge connects two nodes<br>This edge connects node.js with .NET</p></blockquote><p>Currently Edge.js is only available on Windows but there is work underway to bring this to Mono, thus opening up the possibilities even further.</p><p>The coding model for Edge.js offers different integration options depending on the quantity of code you are writing, and whether you want to call a .Net dll directly.</p><p>Here are a few examples:</p><h2 id=single-line-lambda-expressions>Single line lambda expressions:</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>edge</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;edge&#39;</span>);
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>hello</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>edge</span>.<span style=color:#a6e22e>func</span>(
    <span style=color:#e6db74>&#39;async (input) =&gt; { return &#34;.NET welcomes &#34; + input.ToString(); }&#39;</span>
);

<span style=color:#a6e22e>hello</span>(<span style=color:#e6db74>&#39;Node.js&#39;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>error</span>, <span style=color:#a6e22e>result</span>) {
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>error</span>) <span style=color:#66d9ef>throw</span> <span style=color:#a6e22e>error</span>;
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>result</span>);
});
</code></pre></div><h2 id=multi-line-lambda-expressions>Multi line lambda expressions:</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>hello</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;edge&#39;</span>).<span style=color:#a6e22e>func</span>(<span style=color:#66d9ef>function</span> () {<span style=color:#75715e>/*
</span><span style=color:#75715e>    async (input) =&gt; {
</span><span style=color:#75715e>        return &#34;.NET welcomes &#34; + input.ToString(); 
</span><span style=color:#75715e>    }
</span><span style=color:#75715e>*/</span>});

<span style=color:#a6e22e>hello</span>(<span style=color:#e6db74>&#39;Node.js&#39;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>error</span>, <span style=color:#a6e22e>result</span>) { ... });
</code></pre></div><h2 id=file-based-expresions>File based expresions:</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>hello</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;edge&#39;</span>).<span style=color:#a6e22e>func</span>(<span style=color:#e6db74>&#39;hello.csx&#39;</span>);

<span style=color:#a6e22e>hello</span>(<span style=color:#e6db74>&#39;Node.js&#39;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>error</span>, <span style=color:#a6e22e>result</span>) { ... });
</code></pre></div><h2 id=invoking-via-a-dll>Invoking via a dll:</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>add7</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;edge&#39;</span>).<span style=color:#a6e22e>func</span>(<span style=color:#e6db74>&#39;My.Sample.dll&#39;</span>);

<span style=color:#a6e22e>add7</span>(<span style=color:#ae81ff>12</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>error</span>, <span style=color:#a6e22e>result</span>) { ... }
</code></pre></div><p>The entry point into your .NET code is a delegate normalized to a <code>Func&lt;object,Task&lt;object>></code>. This allows node.js code to call the .NET code asynchronously and avoid blocking the node.js event loop. If you think about the possibilities of this for a moment, a lot of different options begin to open up with this framework. I can foresee a lot of interesting things appearing in the future.</p><p>There are currently two .Net compilers part of Edge.js. A C# based compiler and an <a href=http://ironpython.net>IronPython</a> one. You can probably guess what I&rsquo;m going say next&mldr;</p><h1 id=introducing-edge-fs---an-f-complier-for-edgejs>Introducing Edge-fs - An F# complier for edge.js</h1><p>First let&rsquo;s look at the interop model for Edge.js:<br><figure class=6u><a href=http://tjanczuk.github.io/edge/#/4><img src=https://f.cloud.github.com/assets/822369/234085/b305625c-8768-11e2-8de0-e03ae98e7249.PNG></a></figure></p><p>In summary, if we want to integrate with Edge.js then we must coerce whatever input that is passed to a single delegate function <code>Func&lt;Object, Task&lt;Object>></code></p><p>In terms of the C# Edge compiler a lambda expression is passed in the <a href=http://msdn.microsoft.com/en-us/library/vstudio/hh191443.aspx>async await</a> style:-</p><pre><code>async (input) =&gt; { return &quot;.NET welcomes &quot; + input.ToString(); }
</code></pre><p>The Python Edge compiler is passed a lambda in it&rsquo;s native format too:</p><pre><code>def hello(input):
        return &quot;Python welcomes &quot; + input

    lambda x: hello(x)
</code></pre><p>So where does that leave us with F# compiler support? Well, I suppose the most intuitive support for F# would be to use F# async workflow support. This would mean the that lambda expression would look like this:</p><pre><code>fun input -&gt; async{return &quot;.NET welcomes &quot; + input.ToString()}
</code></pre><p>You can see it&rsquo;s not that different from C#&rsquo;s' async await style syntax, you can really see the F# async workflow heritage here.</p><h2 id=script-example>Script Example</h2><p>Now lets look at how a script file or dll and have a look to see how this would fits:</p><pre><code>namespace global
type Startup() =
    let addSeven v =  v + 7
    member x.Invoke(input:obj) =
        let v = input :?&gt; int
        async.Return (addSeven v :&gt; obj) |&gt; Async.StartAsTask
</code></pre><p>This is really easy too, the Async module has a StartAsTask function that perfectly fits here.</p><p>By default Edge.js looks for a type in the global namespace called <code>Startup</code> with a public method called <code>Invoke</code>. The invoke method takes a single parameter <code>input</code> which is of the type <code>Object</code>. The return type of this method is as you might have guessed <code>Task&lt;Object></code>. You can also add parameters to the node.js to indicate the location of the assembly, type and method name using the <code>assemblyName</code>, <code>typeName</code> and <code>methodName</code> parameters respectively.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>clrMethod</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>edge</span>.<span style=color:#a6e22e>func</span>({
    <span style=color:#a6e22e>assemblyFile</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;My.Edge.Samples.dll&#39;</span>,
    <span style=color:#a6e22e>typeName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Samples.FooBar.MyType&#39;</span>,
    <span style=color:#a6e22e>methodName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyMethod&#39;</span>
});
</code></pre></div><h2 id=further-documentation>Further Documentation</h2><p>Edge.js has some really good <a href=https://github.com/tjanczuk/edge>documentation</a> so if your interested then you really should check it out. I plan on supporting all of the calling conventions that the C# edge compiler has to offer. At the moment only the in-line lambdas and the file based inputs have been tested, but I&rsquo;m working on further examples, and fixes as needed.</p><h2 id=why-do-you-need-a-custom-compiler>Why do you need a Custom Compiler</h2><p>As an aside, with dll based inputs any .Net language would work with Edge.js, you don&rsquo;t need a custom compiler. The internals of Edge.js invoke your dll via reflection.</p><pre><code>Handle&lt;v8::Value&gt; ClrFunc::Initialize(const v8::Arguments&amp; args)
{
    ...
    // reference .NET code through pre-compiled CLR assembly 
    String::Utf8Value assemblyFile(jsassemblyFile);
    String::Utf8Value nativeTypeName(options-&gt;Get(String::NewSymbol(&quot;typeName&quot;)));
    String::Utf8Value nativeMethodName(options-&gt;Get(String::NewSymbol(&quot;methodName&quot;)));  
    typeName = gcnew System::String(*nativeTypeName);
    methodName = gcnew System::String(*nativeMethodName);      
    assembly = Assembly::LoadFrom(gcnew System::String(*assemblyFile));
    ClrFuncReflectionWrap^ wrap = ClrFuncReflectionWrap::Create(assembly, typeName, methodName);
    result = ClrFunc::Initialize(
        gcnew System::Func&lt;System::Object^,Task&lt;System::Object^&gt;^&gt;(
            wrap, &amp;ClrFuncReflectionWrap::Call));
    ...
</code></pre><p>A custom compiler is only required for compiling code in the form of scripts or lambda expressions. It&rsquo;s expected that this will be a common use case so it&rsquo;s important to have a native F# compiler support.</p><p>So there we have it, a very quick whistle stop tour of <strong>Edge-fs</strong> the F# compiler for Edge.js. I realise that this post only just skims the surface but I just wanted to get this out in the wild. Ill be updating my <a href=https://github.com/7sharp9/edge-fs>repo</a> over the next day or so, and a stable release will go out via the <a href=https://npmjs.org>npm package</a> as soon as things stabilise.</p><p>Next time we&rsquo;re going to lift the lid on the F# Edge compiler and take a look at it&rsquo;s guts, we&rsquo;ll also go through some of the trials and tribulations I had along the way. Ill also continue the series with some more documentation and samples too.</p><p>Until next time!</p></div></section><section class="pagination clearfix"><a class="btn previous" href=https://7sharp9.dev/fsharp/2013-04-18-ios-async-revisited/>iOS async revisited</a>
<a class="btn next" href=https://7sharp9.dev/fsharp/2013-06-01-some-kind-of-monster/>Some kind of monster</a></section><section id=disqus_thread class=disqus></section><script>var disqus_config=function(){this.page.url="https://7sharp9.dev/fsharp/2013-05-05-i-node-something/"};(function(){var a=document,b=a.createElement('script');b.src='//7sharp9.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div><footer><div class="footer-info pull-right">© 2021 Dave Thomas</div></footer><script src=https://7sharp9.dev/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-10152365-8','auto'),ga('send','pageview')</script></body></html>