<!doctype html><html><head><title>Xamarin 3 F# Awesomeness &#183; 7sharp9</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.82.1"><link rel=stylesheet href=https://7sharp9.dev/css/vec.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.ico><link href rel=alternate type=application/rss+xml title=7sharp9></head><body><header><nav><ul><li class=pull-left><a href=https://7sharp9.dev/>/Home</a></li><li class=pull-left><a href=/about>/About</a></li><li class=pull-left><a href=/fsharp>/F#</a></li><li class=pull-left><a href=/running>/Running</a></li><li class=pull-left><a href=/elm>/Elm</a></li><li class=pull-right><a href><i class="fas fa-rss"></i></a></li></ul></nav></header><div class="content wide"><section class=post><h1 class=post-title><a href=https://7sharp9.dev/fsharp/2014-05-28-xamarin-3-fsharp-awsomeness/>Xamarin 3 F# Awesomeness</a></h1><span class=post-date>May 28, 2014</span><div class=post-content><p>With the release of Xamarin 3 there is a swathe of new features to the platform, but obviously the most important one is obviously F# support is now included by default in Xamarin Studio so there is no escape from the awesomeness of F#!</p><p>So what else have we got, well loads of other goodies too like Xamarin Designer for iOS, Xamarin.Forms, Major IDE enhancements, Improved code sharing with PCL and Shared projects, and BCL Documentation. You can see the release blog post here: <a href=http://blog.xamarin.com/announcing-xamarin-3/>announcing Xamarin 3</a></p><p>There are tons of things I could show you, but for this post lets have a quick look at Xamarin.Forms</p><h2 id=xamarinforms>Xamarin.Forms</h2><p>So what is Xamarin.Forms? Well to paraphrase the Xamarin blurb a little bit:</p><blockquote><p>Build native UIs for iOS, Android and Windows Phone
from a single, shared codebase. Xamarin.Forms pages represent single screens within an app.</p></blockquote><blockquote><p>Pages contain layouts, buttons, labels, lists, and other common controls. Connect these controls to shared backend code and you get fully native iOS, Android, and Windows Phone apps built entirely with shared code.</p></blockquote><p>So as this just a whistle-stop post I&rsquo;ll quickly show you the code.:</p><pre><code>let profilePage = 
   ContentPage(Title=&quot;Profile&quot;,
               Icon=&quot;Profile.png&quot;,
               Content=StackLayout.Create(
                           [ Entry (Placeholder=&quot;Username&quot;) 
                             Entry (Placeholder=&quot;Password&quot;, IsPassword=true)
                             Button (Text=&quot;Login&quot;,
                                     TextColor=Color.White, 
                                     BackgroundColor=Color.FromHex &quot;77D065&quot;) ], 
                             spacing=20.0,
                             padding=thickness 50.0,
                             verticalOptions=LayoutOptions.Center))
                        
let settingsPage = ContentPage(Title=&quot;Settings&quot;, Icon=&quot;Settings.png&quot;)

let mainPage = TabbedPage.create [profilePage;settingsPage]
</code></pre><p>The result is a nice cross platform UI thats easy to build and maintain, sweet!</p><figure><img src=https://xamarin.com/content/images/pages/forms/example-app.png></figure><p>You can see by the code thats there are several components at play but it&rsquo;s very easy to see how the code relates to the UI layout. A stack layout with two <code>Entry</code> types followed by a <code>Button</code>. You can also see at the bottom that there is a <code>TabbedPage</code> comprising of the <code>profilePage</code> and the <code>settingPage</code>.</p><p>Nice and easy!</p><p>OK, thats it for now, but next time I&rsquo;ll be delving in a little deeper and showing you exactly how to build a PCL backed F# app over multiple platforms.</p><p>Until next time!</p></div></section><section class="pagination clearfix"><a class="btn previous" href=https://7sharp9.dev/fsharp/2014-02-10-danger-unstable-structure/>Danger unstable structure - No more!</a>
<a class="btn next" href=https://7sharp9.dev/fsharp/2014-06-01-anything-you-can-do/>Anything you can do ...</a></section><section id=disqus_thread class=disqus></section><script>var disqus_config=function(){this.page.url="https://7sharp9.dev/fsharp/2014-05-28-xamarin-3-fsharp-awsomeness/"};(function(){var a=document,b=a.createElement('script');b.src='//7sharp9.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div><footer><div class="footer-info pull-right">© 2021 Dave Thomas</div></footer><script src=https://7sharp9.dev/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-10152365-8','auto'),ga('send','pageview')</script></body></html>